spring.datasource.url=jdbc:postgresql://ec2-3-223-21-106.compute-1.amazonaws.com:5432/d1i7ev9u1ns3l4?sslmode=require
spring.datasource.username=iyhkkpohzxoaak
spring.datasource.password=14b0383c56609d92d389ee7b6ff7ef3ba2e7609656f029dda3edc6aa56bfea4a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
